AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Polly Text Narrator Application

Globals:
  Function:
    Timeout: 10
    Runtime: nodejs22.x
    MemorySize: 128

Resources:

  PollyAudioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "my-polly-audio-files-${AWS::AccountId}-${AWS::Region}"

  PollyNarratorRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "PollyNarratorRole-${AWS::AccountId}-${AWS::Region}"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: PollyS3Access
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:ListBucket
                Resource:
                  - !Sub "${PollyAudioBucket.Arn}"
                  - !Sub "${PollyAudioBucket.Arn}/*"
              - Effect: Allow
                Action:
                  - polly:SynthesizeSpeech
                Resource: "*"

  PollyNarratorFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      CodeUri: "../src/"
      Environment:
        Variables:
          BUCKET_NAME: !Ref PollyAudioBucket
      Role: !GetAtt PollyNarratorRole.Arn

Outputs:
  FunctionName:
    Description: Name of the Polly Lambda Function
    Value: !Ref PollyNarratorFunction
  AudioBucketName:
    Description: S3 bucket where audio files are stored
    Value: !Ref PollyAudioBucket
